# iDentist

./: README.md  pom.xml
src/main/java/uet/springframework/identist/controller/: HelloController.java  LoginController.java
src/main/java/uet/springframework/identist/model/: BaseEntity.java  ClinicEntity.java  Dentist.java  Person.java  Record.java  Room.java  Schedule.java  User.java  Visit.java
src/main/java/uet/springframework/identist/repository/: UserRepository.java
